<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	<parent>
	  	<groupId>com.apih5</groupId>
		<artifactId>apih5</artifactId>
	    <version>1.0.0-SNAPSHOT</version>
	    <relativePath>../pom.xml</relativePath>
	</parent>
  
  	<groupId>com.apih5</groupId>
  	<artifactId>apih5-pom</artifactId>
  	<version>1.0.0-SNAPSHOT</version>
  	<packaging>jar</packaging>
  	<name>apih5-pom</name>
  	<description>apih5 project</description>
  	<url>http://www.apih5.com</url>
  	
  	<developers>
		<developer>
			<name>apih5</name>
		</developer>
	</developers>
	
	<dependencies>
		<dependency>
			<groupId>com.apih5</groupId>
			<artifactId>apih5-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.apih5</groupId>
			<artifactId>apih5-other-api</artifactId>
		</dependency>
		<!-- ↓↓↓ web中没有flow.jar时，使用 ↓↓↓ -->
		<dependency>
          <groupId>org.apache.flex.blazeds</groupId>
          <artifactId>flex-messaging-common</artifactId>
          <version>7.1.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.flex.blazeds</groupId>
            <artifactId>flex-messaging-core</artifactId>
            <version>7.1.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.flex.blazeds</groupId>
            <artifactId>flex-messaging-proxy</artifactId>
            <version>7.1.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.flex.blazeds</groupId>
            <artifactId>flex-messaging-remoting</artifactId>
            <version>7.1.4</version>
        </dependency>
        <!-- ↑↑↑ web中没有flow.jar时，使用 ↑↑↑ -->
		<!-- poi相关  相关 -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi-ooxml</artifactId>
		</dependency>
		<!-- 读取doc文件内容 -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-scratchpad</artifactId>
        </dependency>
		<dependency>
			<groupId>net.sf.jxls</groupId>
			<artifactId>jxls-core</artifactId>
		</dependency>
        <dependency>
             <groupId>net.sf.jxls</groupId>
             <artifactId>jxls-reader</artifactId>
             <version>1.0-RC-2</version>
         </dependency>
		 <!-- jxl读取xls文件内容 -->
         <dependency>
           <groupId>net.sourceforge.jexcelapi</groupId>
           <artifactId>jxl</artifactId>
           <version>2.6.12</version>
           <exclusions>
              <exclusion>
                  <groupId>log4j</groupId>
                  <artifactId>log4j</artifactId>
              </exclusion>
          </exclusions>
         </dependency>
         <!-- iText读取pdf的内容 -->
         <dependency>
           <groupId>com.itextpdf</groupId>
           <artifactId>itextpdf</artifactId>
           <version>5.0.6</version>
         </dependency>
         <!-- pdfbox合并、分割 -->
		<dependency>
		    <groupId>org.apache.pdfbox</groupId>
		    <artifactId>pdfbox</artifactId>
		    <version>2.0.12</version>
		</dependency>
        <!-- ↓↓↓ lucene文件索引 -->
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-core</artifactId>
            <version>5.0.0</version>
        </dependency>
        <dependency>
           <groupId>org.apache.lucene</groupId>
           <artifactId>lucene-queryparser</artifactId>
           <version>5.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-analyzers-common</artifactId>
            <version>5.0.0</version>
        </dependency>
        <!-- ↑↑↑ lucene文件索引 -->
        <!-- 批量下载zip -->
        <dependency>
           <groupId>org.apache.ant</groupId>
           <artifactId>ant</artifactId>
           <version>1.8.2</version>
        </dependency>
        <!-- 中文拼音排序转码 -->
        <dependency>
            <groupId>com.ibm.icu</groupId>
            <artifactId>icu4j</artifactId>
            <version>57.1</version>
        </dependency>
        <!-- apk版本 -->
        <dependency>  
             <groupId>org.apkinfo.api</groupId>  
             <artifactId>util.AXmlResourceParser</artifactId>  
             <version>1.6</version>
        </dependency>
	</dependencies>
  	<build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
